# relay

./: .env.sh  .fastlane.json.enc  .gitignore  .keystore.jks.enc  .travis.yml  AndroidManifest.xml  README.md  build.gradle  circle.yml  google-services.json  gradle.properties  keystore.jks.enc  proguard-appcompat-v7.pro  proguard-google-play-services.pro  proguard-webrtc.pro  proguard.cfg  signing_sav.properties~
.travis/: script  secrets.tar.enc
captures/: io.forsta.relay.dev_2018.10.24_08.49.li  io.forsta.relay.dev_2018.10.24_09.05.li  io.forsta.relay.dev_2018.10.24_09.13.li  io.forsta.relay.dev_2018.10.24_09.16.li  io.forsta.relay.dev_2018.10.24_09.20.li  io.forsta.relay.dev_2018.10.24_09.28.li  io.forsta.relay.dev_2018.10.24_09.50.li  io.forsta.relay.dev_2018.10.24_09.58.li  io.forsta.relay.dev_2018.10.24_10.01.li  io.forsta.relay.dev_2018.10.24_10.04.li  io.forsta.relay.dev_2018.10.24_10.10.li  io.forsta.relay.dev_2018.10.24_10.18.li  io.forsta.relay.dev_2018.10.24_10.45.li  io.forsta.relay.dev_2018.11.09_07.44.li  io.forsta.relay.dev_2018.11.09_08.21.li  io.forsta.relay.dev_2018.11.09_08.28.li  io.forsta.relay.dev_2018.11.09_08.50.li
fastlane/: Appfile  Fastfile  api-8695599896138642039-143344-ed7003d46635.json.enc
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk
jni/utils/: io_forsta_securesms_util_FileUtils.cpp  io_forsta_securesms_util_FileUtils.h
protobuf/: AutoProvisioning.proto  Makefile
res-dev/drawable/: quote_background.xml
res/drawable/: actionbar_icon.xml  button_ripple_round.xml  circle_touch_highlight_background.xml  compose_background.xml  conversation_list_divider_shape.xml  conversation_list_divider_shape_dark.xml  conversation_list_item_read_background.xml  conversation_list_item_read_background_dark.xml  conversation_recipients_widget.xml  dismiss_background.xml  forsta_button_pop4.xml  forsta_chip_layout_background.xml  new_conversation_thread_type.xml  new_conversation_thread_type_text_colors.xml  reply_background.xml  rounded_button.xml  rounded_remove.xml  webrtc_control_background.xml  webrtc_mute_button.xml
res/drawable-ldrtl/: actionbar_icon.xml
res/drawable-v21/: circle_touch_highlight_background.xml  conversation_list_item_read_background.xml  conversation_list_item_read_background_dark.xml
res/layout/: activity_dashboard.xml  activity_directory.xml  activity_login.xml  activity_password.xml  activity_recipient_details.xml  activity_thread_preference.xml  alert_view.xml  application_preference_activity.xml  attachment_type_selector.xml  audio_view.xml  blocked_contact_list_item.xml  call_member_list_item.xml  call_member_view.xml  call_status_view.xml  color_fragment.xml  contact_filter_toolbar.xml  contact_selection_activity.xml  contact_selection_list_fragment.xml  contact_selection_list_item.xml  conversation_activity.xml  conversation_input_panel.xml  conversation_input_panel_large.xml  conversation_item_received.xml  conversation_item_sent.xml  conversation_item_update.xml  conversation_list_activity.xml  conversation_list_fragment.xml  conversation_list_item_action.xml  conversation_list_item_view.xml  conversation_list_title_view.xml  conversation_title_view.xml  country_selection.xml  create_passphrase_activity.xml  device_add_fragment.xml  device_list_item_view.xml  document_view.xml  emoji_drawer.xml  experience_upgrade_activity.xml  forst_contact_selection_fragment.xml  forsta_contacts_fragment.xml  (+48 more)
res/layout-land/: registration_progress_activity.xml
res/menu/: conversation.xml  conversation_callable_insecure.xml  conversation_context.xml  conversation_group_options.xml  conversation_list_batch_archive.xml  dashboard.xml  new_conversation_activity.xml  text_secure_normal.xml
res/raw/: forsta.store
res/values/: arrays.xml  attrs.xml  attrs_call_member_view.xml  colors.xml  dimens.xml  firebase-messaging.xml  google-playstore-strings.xml  material_colors.xml  strings.xml  styles.xml  themes.xml
res/values-bg/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-es/: strings.xml
res/values-eu/: strings.xml
res/values-fa/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-gl/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-in/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ko/: strings.xml
res/values-mk/: strings.xml
res/values-nb/: strings.xml
res/values-nl/: strings.xml
res/values-no/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-sk/: strings.xml
res/values-sl/: strings.xml
res/values-sq/: strings.xml
res/values-sv/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-vi/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
res/xml/: authenticator.xml  contactsformat.xml  file_provider_paths.xml  forstaauthenticator.xml  forstasyncadapter.xml  preferences.xml  preferences_advanced.xml  preferences_app_protection.xml  preferences_chats.xml  preferences_manual_mms.xml  preferences_notifications.xml  preferences_sms_mms.xml  recipient_preferences.xml  syncadapter.xml  thread_preferences.xml
src/io/forsta/ccsm/: CcsmSync.java  DashboardActivity.java  DirectoryActivity.java  DirectoryAdapter.java  DirectoryDialogFragment.java  DirectoryFragment.java  DrawerFragment.java  ForstaContactSelectFragment.java  ForstaContactsAdapter.java  ForstaContactsFragment.java  ForstaInputFragment.java  ForstaLogSubmitActivity.java  ForstaLogSubmitFragment.java  ForstaPreferences.java  LocalUserFragment.java  LoginActivity.java  PasswordActivity.java  ProvisioningCipher.java  RecipientDetailsActivity.java  RecipientDetailsDialog.java  ThreadPreferenceActivity.java
test/apiTest/: apiLogin  apiVerify  testUser
(+1180 files in other folders)
