<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.forsta.ccsm.DashboardActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:id="@+id/dashboard_button_container">
        <Button android:id="@+id/dashboard_login_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="?borderlessButtonStyle"
                android:background="@color/textsecure_holo_blue_light"
                android:text="Login"
            android:layout_alignParentLeft="true">
        </Button>
        <Button android:id="@+id/dashboard_logout_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="?borderlessButtonStyle"
                android:background="@color/textsecure_holo_blue_light"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/dashboard_login_button"
                android:text="Logout">
        </Button>
        <Button android:id="@+id/dashboard_refresh_token"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="?borderlessButtonStyle"
                android:padding="5dp"
                android:background="@color/textsecure_holo_blue_light"
                android:layout_alignParentRight="true"
                android:text="Refresh Token">
        </Button>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="13dp"
        android:paddingTop="0dp"
        android:layout_below="@+id/dashboard_button_container">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Sync Messages"
            android:id="@+id/dashboard_toggle_sync_messages"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp" android:visibility="gone">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/dashboard_sync_number"/>
            <Button android:id="@+id/dashboard_change_number_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="0dp"
                android:text="Save"
                style="@style/Widget.AppCompat.Button.Small"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Development Dashboard Options"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dashboard_selector"
            android:spinnerMode="dialog"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/debug_text" />
    </ScrollView>
    </LinearLayout>
</RelativeLayout>
