<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/call_member_list_name"
        android:text="Member Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/call_member_list_status"
        android:text="Call Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <io.forsta.securesms.components.AvatarImageView
        android:id="@+id/call_member_list_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

</android.support.constraint.ConstraintLayout>