<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" android:gravity="center_horizontal">

    <TextView
        android:id="@+id/call_member_list_name"
        android:text="Member Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/call_member_list_status"
        android:text="Call Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gray20">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/webrtc_video_mute_button"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/webrtc_speaker_button"/>

    </LinearLayout>

    <io.forsta.securesms.components.AvatarImageView
        android:id="@+id/call_member_list_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />

</LinearLayout>