<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:orientation="vertical"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <io.forsta.securesms.components.ContactFilterToolbar
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:visibility="gone">
        <EditText android:id="@+id/contact_selection_selected"
                  android:layout_width="match_parent"
                  android:layout_height="80dp"
                  android:background="@color/gray10"
            android:padding="10dp" android:layout_weight="1">
        </EditText>
        <ImageButton
            android:id="@+id/contact_selection_confirm_button"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:src="@drawable/check"
            android:layout_marginLeft="1dp"
            />
    </LinearLayout>
    <ListView android:id="@+id/contact_selected_list"
              android:layout_width="match_parent"
              android:layout_height="40dp" android:visibility="gone"></ListView>
    <fragment android:id="@+id/contact_selection_list_fragment"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:name="io.forsta.securesms.ContactSelectionListFragment" />

</LinearLayout>