<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:orientation="vertical"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <io.forsta.securesms.components.ContactFilterToolbar
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarStyle" />
    <RelativeLayout
        android:id="@+id/forsta_expression_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp">
        <EditText android:id="@+id/contact_selection_input"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="top"
                  android:hint="@string/contact_selection_activity__enter_custom_expression"
                  android:textColorHint="@color/gray10"
                  android:background="@color/white"
                  android:textColor="@color/black"
                  android:textSize="14sp"
                  android:padding="5dp" android:layout_weight="1">
        </EditText>
        <ImageButton android:id="@+id/forsta_search_recipient"
                     android:layout_width="30dp"
                     android:layout_height="30dp"
                     android:background="@null"
                     android:src="@drawable/ic_search_holo_light"
                     android:layout_marginLeft="5dp"
                     android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <fragment android:id="@+id/contact_selection_list_fragment"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:name="io.forsta.securesms.ContactSelectionListFragment" />


    <LinearLayout
        android:id="@+id/forsta_confirm_expression_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/forsta_accent"
            android:padding="5dp"
            android:layout_margin="1dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">
                <TextView android:id="@+id/forsta_input_type"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Recipients:"
                          android:textColor="@color/textsecure_primary"
                    android:visibility="gone"/>
                <TextView android:id="@+id/forsta_input_recipients"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="0"
                          android:textColor="@color/textsecure_primary"
                          android:layout_marginLeft="3dp"
                    android:visibility="gone"/>
                <TextView android:id="@+id/forsta_input_recipient_expression"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/textsecure_primary"
                          android:layout_marginLeft="10dp"/>
                <ImageButton
                    android:id="@+id/contact_selection_confirm_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/check"
                    android:background="@drawable/rounded_button"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>