<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools">

    <io.forsta.securesms.components.InputPanel
        android:id="@+id/bottom_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="?android:windowBackground"
        android:padding="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <FrameLayout android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:clipChildren="false"
                     android:clipToPadding="false">

            <LinearLayout android:id="@+id/compose_bubble"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="top"
                          android:clipChildren="false"
                          android:clipToPadding="false"
                          android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/forsta_accent"
                    android:padding="5dp"
                    android:layout_margin="1dp">
                    <TextView android:id="@+id/forsta_input_type"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Recipients:"
                              android:layout_alignParentLeft="true"
                              android:layout_centerVertical="true"/>
                    <TextView android:id="@+id/forsta_input_recipients"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="0"
                              android:layout_toRightOf="@id/forsta_input_type"
                              android:layout_centerVertical="true"
                              android:layout_marginLeft="3dp"/>

                    <ImageButton android:id="@+id/forsta_single_recipient"
                                 android:layout_width="30dp"
                                 android:layout_height="30dp"
                                 android:layout_marginRight="15dp"
                                 android:background="@null"
                                 android:src="@drawable/ic_new_conversation"
                                 android:layout_toLeftOf="@+id/forsta_quick_directory"/>

                    <ImageButton android:id="@+id/forsta_quick_directory"
                                 android:layout_width="30dp"
                                 android:layout_height="30dp"
                                 android:layout_marginRight="5dp"
                                 android:background="@null"
                                 android:src="@drawable/ic_tag"
                                 android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <io.forsta.securesms.components.ComposeText
                    style="@style/ComposeEditText"
                    android:id="@+id/embedded_text_editor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:nextFocusForward="@+id/send_button"
                    android:nextFocusRight="@+id/send_button"
                    tools:visibility="invisible"
                    tools:hint="Send Forsta message">
                </io.forsta.securesms.components.ComposeText>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom">

                    <io.forsta.securesms.components.emoji.EmojiToggle
                        android:id="@+id/emoji_toggle"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:background="@drawable/touch_highlight_background"
                        android:contentDescription="@string/conversation_activity__emoji_toggle_description" />

                    <io.forsta.securesms.components.HidingLinearLayout
                        android:id="@+id/quick_attachment_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_toRightOf="@id/emoji_toggle">

                        <ImageButton android:id="@+id/attach_button"
                                     android:layout_width="37dp"
                                     android:layout_height="37dp"
                                     android:layout_gravity="bottom"
                                     android:background="@drawable/touch_highlight_background"
                                     android:src="@drawable/ic_attach_grey600_24dp"
                                     android:contentDescription="@string/ConversationActivity_add_attachment"
                                     android:nextFocusLeft="@+id/embedded_text_editor" />

                        <io.forsta.securesms.components.MicrophoneRecorderView
                            android:id="@+id/recorder_view"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:clipChildren="false"
                            android:clipToPadding="false">

                            <ImageButton
                                android:id="@+id/quick_audio_toggle"
                                android:layout_width="37dp"
                                android:layout_height="37dp"
                                android:layout_gravity="bottom"
                                android:src="?quick_mic_icon"
                                android:background="@null"
                                android:contentDescription="@string/conversation_activity__quick_attachment_drawer_toggle_description"
                                android:padding="10dp"/>

                            <ImageView android:id="@+id/quick_audio_fab"
                                       android:layout_width="74dp"
                                       android:layout_height="74dp"
                                       android:src="@drawable/ic_mic_white_48dp"
                                       android:background="@drawable/circle_tintable"
                                       android:backgroundTint="@color/red_400"
                                       android:visibility="gone"
                                       android:scaleType="center"/>

                        </io.forsta.securesms.components.MicrophoneRecorderView>

                    </io.forsta.securesms.components.HidingLinearLayout>

                    <io.forsta.securesms.components.AnimatingToggle
                        android:id="@+id/button_toggle"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true">

                        <ImageButton
                            android:id="@+id/forsta_send_button"
                            android:background="@drawable/touch_highlight_background"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/conversation_activity__send"
                            android:nextFocusLeft="@+id/embedded_text_editor"
                            android:src="?conversation_transport_push_indicator" />

                    </io.forsta.securesms.components.AnimatingToggle>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout android:id="@+id/recording_container"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:orientation="horizontal">

                <TextView android:id="@+id/record_time"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:ellipsize="none"
                          android:layout_marginLeft="20dp"
                          android:text="00:00"
                          android:textColor="#61737b"
                          android:textSize="20dp"
                          android:singleLine="true"
                          android:visibility="gone"
                          tools:visibility="visible"/>

                <FrameLayout android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:clipChildren="true">

                    <TextView android:id="@+id/slide_to_cancel"
                              android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:gravity="center"
                              android:drawableLeft="@drawable/ic_keyboard_arrow_left_grey600_24dp"
                              android:text="@string/conversation_input_panel__slide_to_cancel"
                              android:textAllCaps="true"
                              android:textColor="#61737b"
                              android:textSize="10sp"
                              android:ellipsize="none"
                              android:singleLine="true"
                              android:paddingLeft="20dp"
                              android:visibility="gone"
                              tools:visibility="visible"/>

                </FrameLayout>

            </LinearLayout>

        </FrameLayout>

    </io.forsta.securesms.components.InputPanel>
</merge>