<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView android:id="@+id/forsta_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="An Item"/>
        <TextView android:id="@+id/forsta_contact_slug"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="An Item"/>
        <TextView android:id="@+id/forsta_contact_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="An Item Phone"
            style="@style/ForstaSmallText"/>
    </LinearLayout>
    <ImageView android:id="@+id/forsta_contact_registered"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"/>
</RelativeLayout>