<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <io.forsta.securesms.components.AvatarImageView
            android:id="@+id/local_photo_image"
            android:layout_width="@dimen/contact_selection_photo_size"
            android:layout_height="@dimen/contact_selection_photo_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:layout_marginRight="20dp"
            android:contentDescription="@string/SingleContactSelectionActivity_contact_photo" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="vertical">
            <TextView android:id="@+id/local_user"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Subhead"/>
            <TextView android:id="@+id/local_org_tag"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>


