<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:id="@+id/incall_screen"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

    <RelativeLayout android:id="@+id/call_info_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true">

        <FrameLayout
            android:background="@color/black"
            android:visibility="visible"
            android:id="@+id/remote_call_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout android:id="@+id/call_banner_1"
                      android:layout_marginLeft="10dp"
                      android:layout_marginTop="10dp"
                      android:layout_alignParentTop="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <io.forsta.securesms.components.webrtc.WebRtcCallControls
                android:id="@+id/inCallControls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/textsecure_primary"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"/>
            <FrameLayout
                android:background="@color/black"
                android:visibility="visible"
                android:id="@+id/local_call_member"
                android:layout_width="250dp"
                android:layout_height="150dp"
                />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/call_member_list_recyclerview"
            android:background="@color/transparent_white_dd"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginBottom="80dp"/>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/hangup_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/ic_call_end_white_48dp"
        android:focusable="true"
        app:backgroundTint="@color/red_500"
        android:visibility="gone"
        android:contentDescription="End call"
        tools:visibility="visible"/>

    <io.forsta.securesms.components.webrtc.WebRtcAnswerDeclineButton
        android:id="@+id/answer_decline_button"
        android:layout_gravity="bottom|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

</android.support.design.widget.CoordinatorLayout>